# InternationalBusinessmen

./: README.md  TransactionsManager.sln
Data/: ConversionRate.cs  ConversionRateMap.cs  Data.csproj  Transaction.cs  TransactionMap.cs  TransactionsInformation.cs
Repo/: ApplicationContext.cs  IRepository.cs  Repo.csproj  Repository.cs
Service/: ConversionRateService.cs  IConversionRateService.cs  ITransactionService.cs  Service.csproj  TransactionService.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: TransactionsController.cs
Web/Migrations/: 20191222225504_Initial.Designer.cs  20191222225504_Initial.cs  ApplicationContextModelSnapshot.cs
Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Web/Pages/Shared/: _Layout.cshtml
Web/Properties/: launchSettings.json
